<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SpeechRecognition.exe" version="1.0.0.0" publicKeyToken="e03d42d5ad9b5672" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SpeechRecognition" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SpeechRecognition.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Speech.dll" size="686888">
      <assemblyIdentity name="Microsoft.Speech" version="11.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>enOtffsJz7HRRvduVpIlQlo0bkM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpeechRecognition.exe" size="9608">
      <assemblyIdentity name="SpeechRecognition" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bXofACuu2konAZyxLa3ThZXT5OI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ALEXIS\alexe" issuerKeyHash="917c0d01f598a49723e85571bb995d36a003d320" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ewKWY6YFUxdKvvddvXc9VEGoI5I=</DigestValue></Reference></SignedInfo><SignatureValue>tkW3aE0z2v+qiqYHoa8/KN+PHZk53di9KcpTmVvs8z18+WJqf52jm4Ct4B4ojacDc+0yXcxOK7mgTJnP9+qgL68FwU22tc8IYnrM2knEl8q9QCyW1O/tiua6xbuhoTNGzHVL0u6z+lOQ8dBhHTmx5XcAh49bBdF49tYJ5yJvxZM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tzh2mFH2d5SI0cuv35+bW2pmU5fZ04BQzF/JN/zaTo8NBu9MgVFf57A8Tf0LDcoe1j+YFdcK3HwEVFdg3hDshj9epxoJxMDNzHOfqq48dwC6CKNEkE9HIIh4gfI0XbOl1ZgkxcDeEHiuk28ewMEkCGV29CiyKp46KzyGNV/bebk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9223a841543d77bd5df7be4a175305a66396027b" Description="" Url=""><as:assemblyIdentity name="SpeechRecognition.exe" version="1.0.0.0" publicKeyToken="e03d42d5ad9b5672" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALEXIS\alexe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4r1w0DiDnlAMkblr09hh2CvHeOA=</DigestValue></Reference></SignedInfo><SignatureValue>Pg0YwlwmVE7xw+GG0Nw1/NWAs6ciAk8XTZqaC1EM9GmZK2bXTjq6AuWY9493YjinzLjswsJ8mlvYeOAVjFNyp9qGNrQn1YGA0ZuOYKHta8k7UK1HiGOKwnbR5ZQc138Zn+GeIYUCXa1KJfxogk/zi/rRCAUMm0SUz9RTTER6KoM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tzh2mFH2d5SI0cuv35+bW2pmU5fZ04BQzF/JN/zaTo8NBu9MgVFf57A8Tf0LDcoe1j+YFdcK3HwEVFdg3hDshj9epxoJxMDNzHOfqq48dwC6CKNEkE9HIIh4gfI0XbOl1ZgkxcDeEHiuk28ewMEkCGV29CiyKp46KzyGNV/bebk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQd4sj/KSzy59PNDxUFgAcGTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQQBMAEUAWABJAFMAXABhAGwAZQB4AGUwHhcNMTkwNTA0MDk1MDI5WhcNMjAwNTAzMTU1MDI5WjAjMSEwHwYDVQQDHhgAQQBMAEUAWABJAFMAXABhAGwAZQB4AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALc4dphR9neUiNHLr9+fm1tqZlOX2dOAUMxfyTf82k6PDQbvTIFRX+ewPE39Cw3KHtY/mBXXCtx8BFRXYN4Q7IY/XqcaCcTAzcxzn6quPHcAugijRJBPRyCIeIHyNF2zpdWYJMXA3hB4rpNvHsDBJAhldvQosiqeOis8hjVf23m5AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAbxaeSzLGW9rHgrXrRaObQxsDGifXw1Hj7vPRhqXi7vyMMI2R8QS86zz1KV9ik92cNi+r9QpSn4UyjvtbDmVPgxttmZ7iZLdZvVds/pYbW3KCJm1m3qdSohamKQ5eZ+pH0iIcpuujopiVaUQOgRTlYPV3Ao036uk4eTuzDcw+7Lc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>